body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    text-align: center;
    color: black;
    font-size: 40px;
  }
  
  button {
    background-color:#FB2E86;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    color: black;
  }
  
  .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
 .about3 h1{
    color: #151875;
    text-align: left;
   
 }

.at9 {
    background-color: #151875;
    margin-right: 3%;
    border-radius: 5px

}
.aboutimg{
    margin-left: 2%;
    margin-bottom: 2%;
}
  .about{
    float: left;
   
  }
  .section1 {
    margin: 40px 0;
    display: flex;
  }
  .section {
    margin: 40px 0;
  
  }
  .card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    max-width: 300px;
  }
  
  .icon {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .testimonial {
    text-align: center;
  }
  
  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 10px auto;
  }
  
  @media (max-width: 768px) {
    .flex {
      flex-direction:Â column;
    }
.at9{
    width: 350px;
    height: 320px;
}
.aboutimg{
    width:340px ;
    height: 310px;
}
}